---
layout: default
title:  NFT Collection
description: My NFT collection.
stylesheets:
    - path: "/assets/css/nft-collection.css"
---
<h2>NFT collection</h2>

<div>

    <article>
        <h3>BÆNK</h3>
        <a href="https://raw.githubusercontent.com/frederikstroem/NFTs/main/B%C3%86NK/B%C3%86NK.jpg">
            <img src="https://cdn.jsdelivr.net/gh/frederikstroem/NFTs/B%C3%86NK/B%C3%86NK.thumbnail.jpg" alt="BÆNK">
        </a>
        <div>
            <div>
                <b>Date</b><br>
                2022-08-02
            </div>
            <div>
                <b>Signature</b><br>
                <i>F.H.S.</i>
            </div>
            <div>
                <b>Supply</b><br>
                10
            </div>
            <div>
                <b>Chain</b><br>
                <a href="https://algoexplorer.io/asset/826986121" target="_blank">Algorand</a>
            </div>
            <div>
                <b>My custodial address</b><br>
                <a href="https://algoexplorer.io/address/NRQUTKKEF2BFWOL45TA54L7O43AMNDBU76LW376SF65WFDKEBEKOPFK4CY" target="_blank">NRQUTKKEF2BFWOL45TA54L7O43AMNDBU76LW376SF65WFDKEBEKOPFK4CY</a>
            </div>
        </div>
    </article>

    <article>
        <h3>Displacement</h3>
        <a href="https://raw.githubusercontent.com/frederikstroem/NFTs/main/Displacement/Displacement.jpg">
            <img src="https://cdn.jsdelivr.net/gh/frederikstroem/NFTs/Displacement/Displacement.thumbnail.jpg" alt="Displacement">
        </a>
        <div>
            <div>
                <b>Date</b><br>
                2022-08-02
            </div>
            <div>
                <b>Signature</b><br>
                <i>F.H.S.</i>
            </div>
            <div>
                <b>Supply</b><br>
                12
            </div>
            <div>
                <b>Chain</b><br>
                <a href="https://explorer-xp.avax.network/asset/GGvp2WuEVSYQfaMZC4HyZ1jKjEKuQxUh3b43ovor7J5pETGpq" target="_blank">Avalanche X-chain</a>
            </div>
            <div>
                <b>My custodial address</b><br>
                <a href="https://explorer-xp.avax.network/address/X-avax1h858fssnml9tz4a8d7m3d9uadgrcv3c8ws6hfs" target="_blank">X-avax1h858fssnml9tz4a8d7m3d9uadgrcv3c8ws6hfs</a>
            </div>
        </div>
    </article>

    <article>
        <h3>Strømcoin</h3>
        <a href="https://raw.githubusercontent.com/frederikstroem/NFTs/main/FHS%20-%20Str%C3%B8mcoin/Str%C3%B8mcoin.jpg">
            <img src="https://cdn.jsdelivr.net/gh/frederikstroem/NFTs/FHS%20-%20Str%C3%B8mcoin/Str%C3%B8mcoin.jpg" alt="Strømcoin">
        </a>
        <div>
            <div>
                <b>Date</b><br>
                2022-05-01
            </div>
            <div>
                <b>Signature</b><br>
                <i>F.H.S.</i>
            </div>
            <div>
                <b>Description</b><br>
                The dankest coin.
            </div>
            <div>
                <b>Supply</b><br>
                420
            </div>
            <div>
                <b>Chain</b><br>
                <a href="https://explorer-xp.avax.network/asset/sCUvFLxMBQNiRTGdE71YAn8S2VyL4gfK3PReEDmRtLeFanqTX" target="_blank">Avalanche X-chain</a>
            </div>
            <div>
                <b>My custodial address</b><br>
                <a href="https://explorer-xp.avax.network/address/X-avax1h858fssnml9tz4a8d7m3d9uadgrcv3c8ws6hfs" target="_blank">X-avax1h858fssnml9tz4a8d7m3d9uadgrcv3c8ws6hfs</a>
            </div>
        </div>
    </article>

    <article>
        <h3>Strømcoin</h3>
        <a href="https://raw.githubusercontent.com/frederikstroem/NFTs/main/Str%C3%B8mcoin/Str%C3%B8mcoin.jpg">
            <img src="https://cdn.jsdelivr.net/gh/frederikstroem/NFTs/Str%C3%B8mcoin/Str%C3%B8mcoin.jpg" alt="Strømcoin">
        </a>
        <div>
            <div>
                <b>Date</b><br>
                2022-04-30
            </div>
            <div>
                <b>Signature</b><br>
                <i>F.H.S.</i>
            </div>
            <div>
                <b>Description</b><br>
                The original Strømcoin. 9 of the original 10 Strømcoins were lost to the cryptographic black hole.
            </div>
            <div>
                <b>Supply</b><br>
                10
            </div>
            <div>
                <b>Chain</b><br>
                <a href="https://explorer-xp.avax.network/asset/acQvLuqBArX9Ywg9vBMvZXCwNxGK2SRHdk4XLonsV5HcC1RAs" target="_blank">Avalanche X-chain</a>
            </div>
            <div>
                <b>My custodial address</b><br>
                I do not own a single Strømcoin anymore. 😢
            </div>
        </div>
    </article>

    <article>
        <h3>Banan</h3>
        <a href="https://raw.githubusercontent.com/frederikstroem/NFTs/main/Banan/Banan.jpg">
            <img src="https://cdn.jsdelivr.net/gh/frederikstroem/NFTs/Banan/Banan.jpg" alt="Banan">
        </a>
        <div>
            <div>
                <b>Date</b><br>
                2022-04-30
            </div>
            <div>
                <b>Signature</b><br>
                <i>M.K.</i>
            </div>
            <div>
                <b>Description</b><br>
                The original Banan.
            </div>
            <div>
                <b>Supply</b><br>
                10
            </div>
            <div>
                <b>Chain</b><br>
                <a href="https://explorer-xp.avax.network/asset/2FYfnanhaCN75aZ28LVG317zkrxeAXMxRvv3BMBjjjrvyKcqVz" target="_blank">Avalanche X-chain</a>
            </div>
            <div>
                <b>My custodial address</b><br>
                <a href="https://explorer-xp.avax.network/address/X-avax1h858fssnml9tz4a8d7m3d9uadgrcv3c8ws6hfs" target="_blank">X-avax1h858fssnml9tz4a8d7m3d9uadgrcv3c8ws6hfs</a>
            </div>
        </div>
    </article>

</div>
